
server.port=8081
#spring.security.user.name=kunal
#spring.security.user.password=kunal

#db configurations

spring.datasource.url=jdbc:mysql://10.0.2.134:3306/jwtoken?serverTimezone=UTC
spring.datasource.username=kunalj
spring.datasource.password=Kunal@SQL_DB

#jpa configurations 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true